info face="Neuropol" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=55 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NEUROPOL_0.png"
chars count=369
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=33   x=1008  y=155   width=11    height=40    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=943   y=401   width=20    height=14    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=35   x=350   y=378   width=46    height=38    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=36   x=619   y=110   width=46    height=47    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=37   x=956   y=200   width=62    height=41    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=38   x=600   y=250   width=55    height=40    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=39   x=985   y=398   width=11    height=14    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=141   y=386   width=16    height=40    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=41   x=158   y=386   width=16    height=40    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=42   x=686   y=405   width=32    height=20    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=43   x=773   y=404   width=26    height=19    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=44   x=898   y=401   width=11    height=15    xoffset=1     yoffset=45    xadvance=13    page=0  chnl=15
char id=45   x=300   y=458   width=29    height=6     xoffset=1     yoffset=36    xadvance=31    page=0  chnl=15
char id=46   x=204   y=459   width=10    height=7     xoffset=1     yoffset=48    xadvance=12    page=0  chnl=15
char id=47   x=516   y=335   width=45    height=40    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=48   x=776   y=288   width=50    height=40    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=49   x=1014  y=53    width=9     height=40    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=50   x=873   y=246   width=52    height=40    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=51   x=820   y=246   width=52    height=40    xoffset=2     yoffset=15    xadvance=56    page=0  chnl=15
char id=52   x=656   y=249   width=55    height=40    xoffset=2     yoffset=15    xadvance=58    page=0  chnl=15
char id=53   x=0     y=304   width=52    height=40    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=54   x=712   y=247   width=54    height=40    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=55   x=53    y=304   width=52    height=40    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=56   x=158   y=304   width=51    height=40    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=57   x=314   y=296   width=51    height=40    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=58   x=644   y=407   width=10    height=22    xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=59   x=453   y=415   width=12    height=27    xoffset=1     yoffset=33    xadvance=14    page=0  chnl=15
char id=60   x=501   y=415   width=33    height=25    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=61   x=848   y=402   width=28    height=15    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=62   x=466   y=415   width=34    height=25    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=63   x=910   y=328   width=35    height=40    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=64   x=397   y=378   width=41    height=38    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=65   x=71    y=262   width=58    height=41    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=66   x=106   y=304   width=51    height=40    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=67   x=283   y=338   width=46    height=40    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=68   x=262   y=297   width=51    height=40    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=69   x=48    y=345   width=46    height=40    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=70   x=95    y=345   width=46    height=40    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=71   x=674   y=290   width=50    height=40    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=72   x=366   y=296   width=51    height=40    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=73   x=203   y=386   width=8     height=40    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=74   x=53    y=386   width=23    height=40    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=75   x=189   y=345   width=46    height=40    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=76   x=236   y=338   width=46    height=40    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=77   x=221   y=386   width=68    height=39    xoffset=2     yoffset=16    xadvance=72    page=0  chnl=15
char id=78   x=238   y=255   width=51    height=41    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=79   x=827   y=287   width=49    height=40    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=80   x=725   y=288   width=50    height=40    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=81   x=179   y=164   width=52    height=45    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=82   x=418   y=294   width=51    height=40    xoffset=1     yoffset=15    xadvance=53    page=0  chnl=15
char id=83   x=377   y=337   width=46    height=40    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=84   x=0     y=345   width=47    height=40    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=85   x=623   y=291   width=50    height=40    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=86   x=368   y=253   width=59    height=40    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=87   x=290   y=255   width=77    height=40    xoffset=0     yoffset=15    xadvance=77    page=0  chnl=15
char id=88   x=767   y=247   width=52    height=40    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=89   x=470   y=294   width=50    height=40    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=90   x=290   y=379   width=47    height=39    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
char id=91   x=123   y=386   width=17    height=40    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=92   x=424   y=335   width=45    height=40    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=93   x=175   y=386   width=16    height=40    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=0     y=459   width=24    height=13    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=95   x=236   y=379   width=50    height=6     xoffset=0     yoffset=59    xadvance=49    page=0  chnl=15
char id=96   x=66    y=459   width=15    height=13    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=914   y=369   width=46    height=31    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=98   x=330   y=337   width=46    height=40    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=99   x=0     y=427   width=46    height=31    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=100  x=562   y=333   width=45    height=40    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=101  x=184   y=427   width=44    height=31    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=102  x=100   y=386   width=22    height=40    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=103  x=142   y=345   width=46    height=40    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=104  x=470   y=335   width=45    height=40    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=105  x=338   y=378   width=11    height=39    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=139   y=165   width=23    height=46    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=107  x=832   y=328   width=38    height=40    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=108  x=212   y=386   width=8     height=40    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=792   y=370   width=61    height=31    xoffset=2     yoffset=24    xadvance=64    page=0  chnl=15
char id=110  x=139   y=427   width=44    height=31    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=111  x=47    y=427   width=45    height=31    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=112  x=608   y=333   width=45    height=40    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=113  x=745   y=329   width=44    height=40    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=114  x=384   y=417   width=22    height=31    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=115  x=274   y=426   width=41    height=31    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=116  x=0     y=386   width=27    height=40    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=117  x=93    y=427   width=45    height=31    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=118  x=605   y=374   width=53    height=32    xoffset=0     yoffset=24    xadvance=53    page=0  chnl=15
char id=119  x=659   y=373   width=66    height=31    xoffset=0     yoffset=24    xadvance=66    page=0  chnl=15
char id=120  x=961   y=366   width=46    height=31    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=121  x=700   y=331   width=44    height=40    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=122  x=407   y=417   width=45    height=30    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=123  x=506   y=110   width=19    height=51    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=1011  y=0     width=8     height=52    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=486   y=110   width=19    height=51    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=515   y=376   width=89    height=35    xoffset=3     yoffset=20    xadvance=95    page=0  chnl=15
char id=160  x=48    y=57    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=161  x=192   y=386   width=10    height=40    xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=162  x=975   y=284   width=47    height=40    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=163  x=979   y=242   width=44    height=40    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=164  x=877   y=287   width=48    height=40    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=165  x=210   y=297   width=51    height=40    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=61    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=982   y=325   width=34    height=40    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=168  x=186   y=297   width=19    height=6     xoffset=11    yoffset=12    xadvance=37    page=0  chnl=15
char id=169  x=477   y=376   width=37    height=38    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=170  x=655   y=407   width=30    height=21    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=171  x=535   y=412   width=34    height=23    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=173  x=270   y=458   width=29    height=6     xoffset=1     yoffset=36    xadvance=31    page=0  chnl=15
char id=174  x=439   y=376   width=37    height=38    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=175  x=359   y=449   width=28    height=5     xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=176  x=719   y=405   width=21    height=20    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=178  x=316   y=419   width=33    height=31    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=179  x=350   y=417   width=33    height=31    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=180  x=50    y=459   width=15    height=13    xoffset=6     yoffset=10    xadvance=29    page=0  chnl=15
char id=181  x=790   y=329   width=41    height=40    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=182  x=871   y=328   width=38    height=40    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=184  x=132   y=459   width=16    height=12    xoffset=-4    yoffset=54    xadvance=13    page=0  chnl=15
char id=187  x=570   y=412   width=34    height=23    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=188  x=876   y=201   width=79    height=41    xoffset=4     yoffset=15    xadvance=87    page=0  chnl=15
char id=189  x=0     y=262   width=70    height=41    xoffset=4     yoffset=15    xadvance=77    page=0  chnl=15
char id=190  x=775   y=204   width=100   height=41    xoffset=1     yoffset=15    xadvance=106   page=0  chnl=15
char id=191  x=946   y=325   width=35    height=40    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=192  x=180   y=0     width=57    height=55    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=193  x=5     y=0     width=57    height=56    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=194  x=122   y=0     width=57    height=55    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=195  x=373   y=56    width=57    height=53    xoffset=0     yoffset=3     xadvance=58    page=0  chnl=15
char id=196  x=238   y=0     width=57    height=55    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=197  x=296   y=0     width=57    height=55    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=198  x=130   y=262   width=55    height=41    xoffset=0     yoffset=15    xadvance=57    page=0  chnl=15
char id=199  x=526   y=110   width=46    height=50    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=200  x=151   y=56    width=46    height=54    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=201  x=715   y=0     width=46    height=55    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=202  x=198   y=56    width=46    height=54    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=203  x=104   y=56    width=46    height=54    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=204  x=358   y=56    width=14    height=54    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=762   y=0     width=15    height=55    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=986   y=0     width=24    height=54    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=337   y=56    width=20    height=54    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=486   y=251   width=57    height=40    xoffset=-2    yoffset=15    xadvance=57    page=0  chnl=15
char id=209  x=483   y=56    width=51    height=53    xoffset=2     yoffset=3     xadvance=54    page=0  chnl=15
char id=210  x=882   y=0     width=51    height=54    xoffset=1     yoffset=1     xadvance=53    page=0  chnl=15
char id=211  x=458   y=0     width=51    height=55    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=212  x=52    y=57    width=51    height=54    xoffset=1     yoffset=1     xadvance=53    page=0  chnl=15
char id=213  x=879   y=55    width=51    height=52    xoffset=1     yoffset=3     xadvance=53    page=0  chnl=15
char id=214  x=406   y=0     width=51    height=55    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=216  x=521   y=292   width=50    height=40    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=217  x=354   y=0     width=51    height=55    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=218  x=562   y=0     width=51    height=55    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=219  x=934   y=0     width=51    height=54    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=220  x=830   y=0     width=51    height=54    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=221  x=510   y=0     width=51    height=55    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=222  x=572   y=292   width=50    height=40    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=223  x=186   y=255   width=51    height=41    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=224  x=786   y=109   width=48    height=46    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=225  x=835   y=108   width=48    height=46    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=226  x=281   y=163   width=48    height=45    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=227  x=429   y=208   width=48    height=42    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=228  x=232   y=164   width=48    height=45    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=229  x=912   y=155   width=48    height=44    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=230  x=726   y=372   width=65    height=31    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=231  x=478   y=208   width=46    height=42    xoffset=1     yoffset=24    xadvance=50    page=0  chnl=15
char id=232  x=0     y=170   width=46    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=233  x=931   y=108   width=46    height=46    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=234  x=330   y=163   width=46    height=45    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=235  x=377   y=163   width=46    height=45    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=236  x=163   y=164   width=15    height=46    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=897   y=155   width=14    height=45    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=238  x=291   y=209   width=24    height=44    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=239  x=860   y=155   width=20    height=45    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=240  x=654   y=332   width=45    height=40    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=241  x=618   y=206   width=44    height=42    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=242  x=47    y=170   width=45    height=46    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=243  x=517   y=162   width=45    height=45    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=244  x=471   y=162   width=45    height=45    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=245  x=572   y=207   width=45    height=42    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=246  x=747   y=158   width=44    height=45    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=248  x=229   y=426   width=44    height=31    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=249  x=93    y=170   width=45    height=46    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=250  x=978   y=108   width=45    height=46    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=251  x=655   y=158   width=45    height=45    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=252  x=701   y=158   width=45    height=45    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=253  x=291   y=56    width=45    height=54    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=254  x=573   y=110   width=45    height=49    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=255  x=245   y=56    width=45    height=54    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=258  x=63    y=0     width=58    height=55    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=259  x=884   y=108   width=46    height=46    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=260  x=237   y=111   width=58    height=51    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=261  x=525   y=208   width=46    height=42    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=262  x=733   y=56    width=46    height=53    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=263  x=424   y=162   width=46    height=45    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=268  x=143   y=111   width=46    height=52    xoffset=1     yoffset=3     xadvance=50    page=0  chnl=15
char id=269  x=961   y=155   width=46    height=44    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=270  x=931   y=55    width=51    height=52    xoffset=2     yoffset=3     xadvance=55    page=0  chnl=15
char id=271  x=46    y=217   width=45    height=44    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=272  x=428   y=253   width=57    height=40    xoffset=-2    yoffset=15    xadvance=57    page=0  chnl=15
char id=280  x=392   y=110   width=46    height=51    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=281  x=663   y=204   width=44    height=42    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=282  x=190   y=111   width=46    height=52    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=283  x=137   y=217   width=44    height=44    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=305  x=1008  y=366   width=8     height=29    xoffset=3     yoffset=26    xadvance=12    page=0  chnl=15
char id=313  x=780   y=55    width=46    height=53    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=314  x=881   y=155   width=15    height=45    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=317  x=336   y=209   width=46    height=43    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=318  x=316   y=209   width=19    height=44    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=321  x=926   y=243   width=52    height=40    xoffset=-5    yoffset=15    xadvance=49    page=0  chnl=15
char id=322  x=77    y=386   width=22    height=40    xoffset=-5    yoffset=15    xadvance=12    page=0  chnl=15
char id=323  x=0     y=62    width=51    height=54    xoffset=2     yoffset=2     xadvance=55    page=0  chnl=15
char id=324  x=792   y=156   width=44    height=45    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=327  x=535   y=56    width=51    height=53    xoffset=2     yoffset=3     xadvance=55    page=0  chnl=15
char id=328  x=92    y=217   width=44    height=44    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=336  x=665   y=0     width=49    height=55    xoffset=2     yoffset=0     xadvance=53    page=0  chnl=15
char id=337  x=666   y=110   width=45    height=47    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=338  x=544   y=251   width=55    height=40    xoffset=2     yoffset=15    xadvance=58    page=0  chnl=15
char id=339  x=854   y=369   width=59    height=31    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=340  x=431   y=56    width=51    height=53    xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=341  x=837   y=155   width=22    height=45    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=344  x=827   y=55    width=51    height=52    xoffset=1     yoffset=3     xadvance=53    page=0  chnl=15
char id=345  x=266   y=210   width=24    height=44    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=346  x=686   y=56    width=46    height=53    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=347  x=182   y=210   width=41    height=44    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=350  x=439   y=110   width=46    height=51    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=351  x=708   y=204   width=41    height=42    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=352  x=96    y=112   width=46    height=52    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=353  x=224   y=210   width=41    height=44    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=354  x=344   y=111   width=47    height=51    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=355  x=983   y=55    width=30    height=51    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=356  x=0     y=117   width=47    height=52    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=357  x=758   y=110   width=27    height=47    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=366  x=587   y=56    width=50    height=53    xoffset=2     yoffset=2     xadvance=54    page=0  chnl=15
char id=367  x=563   y=161   width=45    height=45    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=368  x=614   y=0     width=50    height=55    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=369  x=712   y=110   width=45    height=47    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=376  x=778   y=0     width=51    height=54    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=377  x=638   y=56    width=47    height=53    xoffset=0     yoffset=2     xadvance=47    page=0  chnl=15
char id=378  x=609   y=160   width=45    height=45    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=379  x=296   y=111   width=47    height=51    xoffset=0     yoffset=4     xadvance=47    page=0  chnl=15
char id=380  x=383   y=209   width=45    height=43    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=381  x=48    y=117   width=47    height=52    xoffset=0     yoffset=3     xadvance=47    page=0  chnl=15
char id=382  x=0     y=217   width=45    height=44    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=710  x=82    y=459   width=24    height=12    xoffset=7     yoffset=11    xadvance=39    page=0  chnl=15
char id=711  x=107   y=459   width=24    height=12    xoffset=7     yoffset=11    xadvance=39    page=0  chnl=15
char id=713  x=330   y=451   width=28    height=5     xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=728  x=181   y=459   width=22    height=10    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=729  x=1014  y=94    width=8     height=6     xoffset=11    yoffset=12    xadvance=21    page=0  chnl=15
char id=730  x=166   y=459   width=14    height=11    xoffset=13    yoffset=10    xadvance=38    page=0  chnl=15
char id=731  x=149   y=459   width=16    height=12    xoffset=2     yoffset=54    xadvance=13    page=0  chnl=15
char id=732  x=388   y=449   width=28    height=5     xoffset=6     yoffset=14    xadvance=37    page=0  chnl=15
char id=733  x=25    y=459   width=24    height=13    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=8211 x=52    y=112   width=33    height=4     xoffset=4     yoffset=37    xadvance=43    page=0  chnl=15
char id=8212 x=5     y=57    width=42    height=4     xoffset=4     yoffset=37    xadvance=52    page=0  chnl=15
char id=8216 x=1008  y=396   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8217 x=997   y=398   width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8218 x=910   y=401   width=11    height=15    xoffset=1     yoffset=45    xadvance=13    page=0  chnl=15
char id=8220 x=922   y=401   width=20    height=14    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=8221 x=964   y=398   width=20    height=14    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=8222 x=877   y=401   width=20    height=15    xoffset=1     yoffset=45    xadvance=23    page=0  chnl=15
char id=8224 x=28    y=386   width=24    height=40    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=8225 x=750   y=204   width=24    height=42    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=8226 x=741   y=404   width=31    height=19    xoffset=8     yoffset=30    xadvance=47    page=0  chnl=15
char id=8230 x=215   y=459   width=54    height=6     xoffset=4     yoffset=49    xadvance=64    page=0  chnl=15
char id=8249 x=605   y=407   width=19    height=23    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=8250 x=625   y=407   width=18    height=23    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=8364 x=926   y=284   width=48    height=40    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=8482 x=800   y=402   width=47    height=18    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=119155 x=48    y=59    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=119156 x=1020  y=2     width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=119157 x=1020  y=4     width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=119158 x=1020  y=6     width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=119159 x=1020  y=8     width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=119160 x=1020  y=10    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=119161 x=1020  y=12    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=119162 x=1020  y=14    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917505 x=1020  y=16    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917536 x=1020  y=18    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917537 x=1020  y=20    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917538 x=1020  y=22    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917539 x=1020  y=24    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917540 x=1020  y=26    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917541 x=1020  y=28    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917542 x=1020  y=30    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917543 x=1020  y=32    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917544 x=1020  y=34    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917545 x=1020  y=36    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917546 x=1020  y=38    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917547 x=1020  y=40    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917548 x=1020  y=42    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917549 x=1020  y=44    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917550 x=1020  y=46    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917551 x=1020  y=48    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917552 x=1020  y=50    width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917553 x=86    y=112   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917554 x=86    y=114   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917555 x=90    y=112   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917556 x=90    y=114   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917557 x=1014  y=101   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917558 x=1014  y=103   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917559 x=1014  y=105   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917560 x=1018  y=101   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917561 x=1018  y=103   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917562 x=1018  y=105   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917563 x=1020  y=155   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917564 x=96    y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917565 x=96    y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917566 x=100   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917567 x=100   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917568 x=104   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917569 x=104   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917570 x=108   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917571 x=108   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917572 x=112   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917573 x=112   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917574 x=116   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917575 x=116   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917576 x=120   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917577 x=120   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917578 x=124   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917579 x=124   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917580 x=128   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917581 x=128   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917582 x=132   y=165   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917583 x=132   y=167   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917584 x=786   y=156   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917585 x=619   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917586 x=623   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917587 x=627   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917588 x=631   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917589 x=635   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917590 x=639   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917591 x=643   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917592 x=647   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917593 x=651   y=158   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917594 x=1019  y=196   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917595 x=139   y=212   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917596 x=139   y=214   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917597 x=143   y=212   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917598 x=143   y=214   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917599 x=147   y=212   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917600 x=147   y=214   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917601 x=151   y=212   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917602 x=151   y=214   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917603 x=155   y=212   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917604 x=155   y=214   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917605 x=159   y=212   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917606 x=159   y=214   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917607 x=1008  y=196   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917608 x=1008  y=198   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917609 x=1012  y=196   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917610 x=1012  y=198   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917611 x=792   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917612 x=796   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917613 x=800   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917614 x=804   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917615 x=808   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917616 x=812   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917617 x=816   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917618 x=820   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917619 x=824   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917620 x=828   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917621 x=832   y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917622 x=655   y=204   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917623 x=659   y=204   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917624 x=1019  y=198   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917625 x=1019  y=200   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917626 x=182   y=255   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917627 x=182   y=257   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917628 x=182   y=259   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917629 x=1019  y=202   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917630 x=1019  y=204   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
char id=917631 x=1019  y=206   width=3     height=1     xoffset=-1    yoffset=69    xadvance=19    page=0  chnl=15
kernings count=424
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-5  
kerning first=32  second=86  amount=-6  
kerning first=32  second=87  amount=-5  
kerning first=32  second=89  amount=-7  
kerning first=39  second=116 amount=1   
kerning first=42  second=122 amount=-30 
kerning first=43  second=55  amount=-29 
kerning first=45  second=50  amount=1   
kerning first=45  second=53  amount=-34 
kerning first=45  second=55  amount=-23 
kerning first=46  second=32  amount=-5  
kerning first=47  second=90  amount=-29 
kerning first=47  second=122 amount=-30 
kerning first=58  second=32  amount=-5  
kerning first=59  second=32  amount=-5  
kerning first=62  second=55  amount=-28 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-17 
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-19 
kerning first=65  second=87  amount=-13 
kerning first=65  second=89  amount=-18 
kerning first=65  second=118 amount=-14 
kerning first=65  second=119 amount=-10 
kerning first=65  second=121 amount=-2  
kerning first=34  second=51  amount=-27 
kerning first=8226 second=122 amount=-26 
kerning first=67  second=236 amount=1   
kerning first=67  second=237 amount=-1  
kerning first=67  second=238 amount=1   
kerning first=67  second=239 amount=1   
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-13 
kerning first=70  second=97  amount=-7  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-5  
kerning first=70  second=114 amount=-3  
kerning first=72  second=238 amount=3   
kerning first=72  second=239 amount=1   
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=118 amount=-10 
kerning first=75  second=119 amount=-9  
kerning first=75  second=121 amount=-3  
kerning first=76  second=52  amount=-39 
kerning first=76  second=57  amount=-27 
kerning first=76  second=79  amount=-8  
kerning first=76  second=84  amount=-22 
kerning first=76  second=86  amount=-24 
kerning first=76  second=87  amount=-18 
kerning first=76  second=89  amount=-23 
kerning first=76  second=121 amount=-7  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-12 
kerning first=80  second=97  amount=-7  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=115 amount=-3  
kerning first=80  second=117 amount=-3  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-17 
kerning first=84  second=79  amount=-2  
kerning first=84  second=90  amount=-18 
kerning first=84  second=97  amount=-18 
kerning first=84  second=99  amount=-16 
kerning first=84  second=101 amount=-16 
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-16 
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-17 
kerning first=84  second=119 amount=-16 
kerning first=84  second=121 amount=-17 
kerning first=84  second=122 amount=-18 
kerning first=84  second=236 amount=3   
kerning first=84  second=238 amount=3   
kerning first=84  second=239 amount=3   
kerning first=85  second=44  amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-18 
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=90  amount=-20 
kerning first=86  second=97  amount=-14 
kerning first=86  second=101 amount=-6  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-13 
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-10 
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-18 
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-19 
kerning first=89  second=99  amount=-8  
kerning first=89  second=101 amount=-9  
kerning first=89  second=103 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=89  second=122 amount=-20 
kerning first=89  second=224 amount=-12 
kerning first=89  second=225 amount=-12 
kerning first=89  second=226 amount=-14 
kerning first=89  second=227 amount=-13 
kerning first=89  second=228 amount=-14 
kerning first=89  second=229 amount=-13 
kerning first=89  second=230 amount=-16 
kerning first=89  second=231 amount=-7  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=236 amount=4   
kerning first=8221 second=100 amount=-27 
kerning first=89  second=238 amount=3   
kerning first=89  second=239 amount=4   
kerning first=94  second=50  amount=-26 
kerning first=94  second=51  amount=-28 
kerning first=94  second=90  amount=-29 
kerning first=94  second=97  amount=-27 
kerning first=94  second=100 amount=-30 
kerning first=94  second=101 amount=-26 
kerning first=94  second=103 amount=-27 
kerning first=94  second=109 amount=-27 
kerning first=94  second=110 amount=-27 
kerning first=94  second=111 amount=-27 
kerning first=94  second=112 amount=-27 
kerning first=94  second=113 amount=-27 
kerning first=94  second=115 amount=-26 
kerning first=94  second=117 amount=-27 
kerning first=94  second=121 amount=-27 
kerning first=95  second=48  amount=-52 
kerning first=95  second=50  amount=-51 
kerning first=95  second=51  amount=-52 
kerning first=95  second=52  amount=-52 
kerning first=95  second=53  amount=-51 
kerning first=95  second=54  amount=-51 
kerning first=95  second=55  amount=-51 
kerning first=95  second=56  amount=-52 
kerning first=95  second=57  amount=-52 
kerning first=95  second=65  amount=-51 
kerning first=95  second=66  amount=-52 
kerning first=95  second=67  amount=-48 
kerning first=95  second=68  amount=-52 
kerning first=95  second=69  amount=-47 
kerning first=95  second=70  amount=-47 
kerning first=95  second=71  amount=-51 
kerning first=95  second=72  amount=-52 
kerning first=95  second=75  amount=-47 
kerning first=95  second=76  amount=-48 
kerning first=95  second=77  amount=-52 
kerning first=95  second=78  amount=-52 
kerning first=95  second=79  amount=-52 
kerning first=95  second=80  amount=-51 
kerning first=95  second=81  amount=-37 
kerning first=95  second=82  amount=-52 
kerning first=95  second=83  amount=-48 
kerning first=95  second=84  amount=-46 
kerning first=95  second=85  amount=-52 
kerning first=95  second=86  amount=-50 
kerning first=95  second=87  amount=-50 
kerning first=95  second=88  amount=-50 
kerning first=95  second=89  amount=-50 
kerning first=95  second=90  amount=-47 
kerning first=95  second=97  amount=-49 
kerning first=95  second=98  amount=-47 
kerning first=95  second=99  amount=-47 
kerning first=95  second=100 amount=-48 
kerning first=95  second=101 amount=-46 
kerning first=95  second=104 amount=-46 
kerning first=95  second=107 amount=-39 
kerning first=95  second=109 amount=-52 
kerning first=95  second=110 amount=-46 
kerning first=95  second=111 amount=-46 
kerning first=95  second=113 amount=-34 
kerning first=95  second=115 amount=-42 
kerning first=95  second=116 amount=-27 
kerning first=95  second=117 amount=-47 
kerning first=95  second=118 amount=-51 
kerning first=95  second=119 amount=-51 
kerning first=95  second=120 amount=-46 
kerning first=95  second=122 amount=-46 
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=99  second=44  amount=1   
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-3  
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-6  
kerning first=114 second=55  amount=-27 
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=103 amount=-2  
kerning first=114 second=104 amount=1   
kerning first=114 second=109 amount=-2  
kerning first=114 second=110 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=-14 
kerning first=116 second=122 amount=-13 
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=55  amount=-32 
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=122 amount=-17 
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=55  amount=-26 
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=101 amount=1   
kerning first=121 second=111 amount=-2  
kerning first=168 second=50  amount=-29 
kerning first=168 second=51  amount=-30 
kerning first=168 second=65  amount=-28 
kerning first=168 second=90  amount=-31 
kerning first=168 second=97  amount=-28 
kerning first=168 second=99  amount=-27 
kerning first=168 second=100 amount=-33 
kerning first=168 second=101 amount=-27 
kerning first=168 second=103 amount=-28 
kerning first=168 second=109 amount=-28 
kerning first=168 second=110 amount=-28 
kerning first=168 second=111 amount=-28 
kerning first=168 second=112 amount=-28 
kerning first=168 second=113 amount=-28 
kerning first=168 second=114 amount=-28 
kerning first=168 second=115 amount=-27 
kerning first=168 second=117 amount=-29 
kerning first=168 second=118 amount=-27 
kerning first=168 second=119 amount=-27 
kerning first=168 second=120 amount=-27 
kerning first=168 second=121 amount=-29 
kerning first=168 second=122 amount=-27 
kerning first=176 second=50  amount=-28 
kerning first=176 second=51  amount=-29 
kerning first=176 second=90  amount=-27 
kerning first=176 second=97  amount=-27 
kerning first=176 second=122 amount=-28 
kerning first=180 second=50  amount=-28 
kerning first=180 second=51  amount=-30 
kerning first=180 second=65  amount=-26 
kerning first=180 second=90  amount=-29 
kerning first=180 second=100 amount=-31 
kerning first=237 second=238 amount=1   
kerning first=238 second=98  amount=2   
kerning first=238 second=102 amount=4   
kerning first=238 second=104 amount=2   
kerning first=238 second=107 amount=1   
kerning first=238 second=108 amount=2   
kerning first=238 second=239 amount=6   
kerning first=710 second=50  amount=-35 
kerning first=710 second=51  amount=-36 
kerning first=710 second=90  amount=-36 
kerning first=710 second=97  amount=-34 
kerning first=710 second=122 amount=-33 
kerning first=730 second=50  amount=-29 
kerning first=730 second=51  amount=-30 
kerning first=730 second=65  amount=-27 
kerning first=730 second=74  amount=-27 
kerning first=730 second=90  amount=-30 
kerning first=730 second=97  amount=-27 
kerning first=730 second=100 amount=-32 
kerning first=730 second=103 amount=-27 
kerning first=730 second=109 amount=-27 
kerning first=730 second=110 amount=-27 
kerning first=730 second=111 amount=-27 
kerning first=730 second=112 amount=-27 
kerning first=730 second=113 amount=-27 
kerning first=730 second=117 amount=-27 
kerning first=730 second=121 amount=-27 
kerning first=732 second=51  amount=-26 
kerning first=732 second=90  amount=-35 
kerning first=732 second=97  amount=-34 
kerning first=732 second=99  amount=-32 
kerning first=732 second=100 amount=-36 
kerning first=732 second=101 amount=-33 
kerning first=732 second=103 amount=-33 
kerning first=732 second=109 amount=-34 
kerning first=732 second=110 amount=-34 
kerning first=732 second=111 amount=-33 
kerning first=732 second=112 amount=-33 
kerning first=732 second=113 amount=-34 
kerning first=732 second=114 amount=-26 
kerning first=732 second=115 amount=-33 
kerning first=732 second=117 amount=-34 
kerning first=732 second=118 amount=-32 
kerning first=732 second=119 amount=-32 
kerning first=732 second=120 amount=-32 
kerning first=732 second=121 amount=-34 
kerning first=732 second=122 amount=-32 
kerning first=8216 second=65  amount=-15 
kerning first=8216 second=67  amount=-4  
kerning first=8216 second=71  amount=-5  
kerning first=8216 second=79  amount=-6  
kerning first=8216 second=81  amount=-5  
kerning first=8216 second=83  amount=-4  
kerning first=8216 second=84  amount=3   
kerning first=8216 second=97  amount=-13 
kerning first=8216 second=99  amount=-12 
kerning first=8216 second=100 amount=-19 
kerning first=8216 second=101 amount=-12 
kerning first=8216 second=102 amount=-3  
kerning first=8216 second=103 amount=-13 
kerning first=8216 second=106 amount=-12 
kerning first=8216 second=109 amount=-13 
kerning first=8216 second=110 amount=-13 
kerning first=8216 second=111 amount=-13 
kerning first=8216 second=112 amount=-13 
kerning first=8216 second=113 amount=-13 
kerning first=8216 second=115 amount=-12 
kerning first=8217 second=115 amount=-12 
kerning first=8217 second=116 amount=-4  
kerning first=8220 second=65  amount=-22 
kerning first=8220 second=67  amount=-4  
kerning first=8220 second=71  amount=-5  
kerning first=8220 second=79  amount=-6  
kerning first=8220 second=81  amount=-4  
kerning first=8220 second=83  amount=-3  
kerning first=8220 second=84  amount=3   
kerning first=8220 second=97  amount=-22 
kerning first=8220 second=99  amount=-21 
kerning first=8220 second=100 amount=-26 
kerning first=8220 second=101 amount=-21 
kerning first=8220 second=102 amount=-3  
kerning first=8220 second=103 amount=-22 
kerning first=8220 second=106 amount=-11 
kerning first=8220 second=109 amount=-22 
kerning first=8220 second=110 amount=-22 
kerning first=8220 second=111 amount=-22 
kerning first=8220 second=112 amount=-22 
kerning first=8220 second=113 amount=-22 
kerning first=8220 second=115 amount=-21 
kerning first=8221 second=90  amount=-26 
