<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MainGameServer\Network\InputChecker.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\MainGameServer\Network\NetworkPrediction.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MainGameServer\Network\InputChecker.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>