<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MainGameServer\GameController\GC_MainGameServer.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\MainGameServer\GameController\GC_MainGameServer.cs" Line="287" Column="27" />
      <File FileName="Assets\Game\Scripts\MainGameServer\WeaponSystems\Base\ServerFireController.cs" Line="13" Column="3" />
      <File FileName="Assets\Game\Scripts\MainGameServer\EntitySystems\Ship\FighterEntity.cs" Line="11" Column="3" />
      <File FileName="Assets\Game\Scripts\MainGameServer\EntitySystems\Ship\Base\ShipEntity.cs" Line="10" Column="1" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbodyImproved.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>