<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MainGameServer\GameController\GC_MainGameServer.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\MainGameServer\GameController\GC_MainGameServer.cs" Line="557" Column="39" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbodyImproved.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>