<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\FrontEnd\GameController\GC_FrontEnd.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlLogin.cs" Line="8" Column="34" />
      <File FileName="Assets\Game\Scripts\FrontEnd\GameController\GC_FrontEnd.cs" Line="61" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="68" Column="21" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\EventSenders\LoginEvent.cs" Line="6" Column="2" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\EventSenders\RegisterEvent.cs" Line="12" Column="90" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\FrontUIManager.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>