<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Interfaces\ProxyInterface.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Game\Interfaces\ProxyInterface.cs" Line="56" Column="65" />
      <File FileName="Assets\Game\Scripts\Game\Interfaces\PlayerInterface.cs" Line="18" Column="38" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\FrigateMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Interfaces\Base\InputInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\FighterEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>