<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="68" Column="4" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlTop.cs" Line="26" Column="64" />
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\FrontUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs" Line="58" Column="54" />
      <File FileName="Assets\Game\Scripts\Game\UI\EventSenders\JoinTeam.cs" Line="13" Column="101" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\EventSenders\LoginEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>