<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlLogin.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlTop.cs" Line="13" Column="38" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\FrigateMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\FighterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Bullet\ClientBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Source\ClientFireControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\Utility\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\Base\ShipEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Guns\Frigate\BasicCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Guns\Base\Armament.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlLogin.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>