<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Interfaces\ProxyInterface.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Game\Interfaces\ProxyInterface.cs" Line="38" Column="14" />
      <File FileName="Assets\Game\Scripts\Game\Interfaces\PlayerInterface.cs" Line="28" Column="3" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\FrigateMovement.cs" Line="45" Column="25" />
      <File FileName="Assets\Game\Scripts\Game\Interfaces\Base\InputInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\FighterEntity.cs" Line="6" Column="21" />
      <File FileName="Assets\Game\Scripts\Game\Interfaces\BotInterface.cs" Line="53" Column="16" />
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\Base\ShipEntity.cs" Line="10" Column="22" />
      <File FileName="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs" Line="105" Column="6" />
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="178" Column="6" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\Base\ShipMovement.cs" Line="21" Column="35" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Guns\Base\Armament.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>