<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="92" Column="4" />
      <File FileName="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs" Line="194" Column="11" />
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="76" Column="3" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\BasicFighterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\UI\GameUIManager.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>