<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs">
    <Files>
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlTop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\FrigateMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\FighterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Bullet\ClientBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Source\ClientFireControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\Utility\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Guns\Frigate\BasicCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\Utility\UIUpdater.cs" Line="15" Column="28" />
      <File FileName="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\FrontUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\UI\Panels\pnlGameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\UI\Panels\pnlShipSelection.cs" Line="18" Column="20" />
      <File FileName="Assets\Game\Scripts\Game\UI\Panels\pnlGameInfo.cs" Line="9" Column="33" />
      <File FileName="Assets\Game\Scripts\Game\UI\GameUIManager.cs" Line="24" Column="29" />
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="302" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>