<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\Base\ShipEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="244" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlTop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\Utility\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Guns\BasicCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\BasicFighterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\UI\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\uLink\Utility Scripts\uLinkSmoothRigidbodyImproved.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>