<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Spacecraft\Movement\BasicFighterMovement.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Game\EntitySystems\Ship\Base\ShipEntity.cs" Line="34" Column="47" />
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs" Line="208" Column="40" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlTop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\Utility\Sprite.cs" Line="12" Column="17" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Guns\BasicCannon.cs" Line="77" Column="5" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\BasicFighterMovement.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>