<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Network\NetworkPrediction.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="133" Column="3" />
      <File FileName="Assets\Game\Scripts\Game\Network\NetworkPrediction.cs" Line="48" Column="5" />
      <File FileName="Assets\Game\Scripts\Game\UI\Panels\pnlShipSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>