<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\FrontEnd\Controllers\GC_FrontEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\Controllers\GC_InGameController.cs" Line="30" Column="12" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlTop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\FrontUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\UI\EventSenders\JoinTeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\EventSenders\LoginEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game\UI\GameUIManager.cs" Line="6" Column="9" />
      <File FileName="Assets\Game\Scripts\Game\UI\Panels\Base\pnlGameTeams.cs" Line="9" Column="33" />
      <File FileName="Assets\Game\Scripts\FrontEnd\UI\Panels\PnlLogin.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>