<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Game\WeaponSystems\Source\ClientFireControl.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Shared\AccountInfo\AccountSession.cs" Line="13" Column="2" />
      <File FileName="Assets\Game\Scripts\Game\Spacecraft\Movement\FrigateMovement.cs" Line="78" Column="29" />
      <File FileName="Assets\Game\Scripts\Game\WeaponSystems\Source\ClientFireControl.cs" Line="84" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>